|mips_processor
clk_in => op_unit:op_inst.clk_in
clk_in => control_unit:control_inst.clk_in
clk_in => memory:ram_inst.clk_in
rst_n_in => op_unit:op_inst.rst_n_in
rst_n_in => control_unit:control_inst.rst_n_in


|mips_processor|op_unit:op_inst
clk_in => programcounter:pc_inst.clk_in
clk_in => register_8_bit:reg_inst.clk_in
rst_n_in => programcounter:pc_inst.rst_n_in
rst_n_in => register_8_bit:reg_inst.rst_n_in
instruct_in[0] => programcounter:pc_inst.sel_in[0]
instruct_in[1] => programcounter:pc_inst.sel_in[1]
instruct_in[2] => reg_d_s[0].LATCH_ENABLE
instruct_in[2] => reg_d_s[1].LATCH_ENABLE
instruct_in[2] => reg_d_s[2].LATCH_ENABLE
instruct_in[2] => reg_d_s[3].LATCH_ENABLE
instruct_in[2] => reg_d_s[4].LATCH_ENABLE
instruct_in[2] => reg_d_s[5].LATCH_ENABLE
instruct_in[2] => reg_d_s[6].LATCH_ENABLE
instruct_in[2] => reg_d_s[7].LATCH_ENABLE
instruct_in[2] => pc_d_s[0].LATCH_ENABLE
instruct_in[2] => pc_d_s[1].LATCH_ENABLE
instruct_in[2] => pc_d_s[2].LATCH_ENABLE
instruct_in[2] => pc_d_s[3].LATCH_ENABLE
instruct_in[2] => pc_d_s[4].LATCH_ENABLE
instruct_in[2] => pc_d_s[5].LATCH_ENABLE
instruct_in[2] => pc_d_s[6].LATCH_ENABLE
instruct_in[2] => pc_d_s[7].LATCH_ENABLE
instruct_in[3] => Mux0.IN1
instruct_in[3] => Mux1.IN1
instruct_in[3] => Mux2.IN1
instruct_in[3] => Mux3.IN1
instruct_in[3] => Mux4.IN1
instruct_in[3] => Mux5.IN1
instruct_in[3] => Mux6.IN1
instruct_in[3] => Mux7.IN1
instruct_in[3] => Mux8.IN5
instruct_in[4] => Mux0.IN0
instruct_in[4] => Mux1.IN0
instruct_in[4] => Mux2.IN0
instruct_in[4] => Mux3.IN0
instruct_in[4] => Mux4.IN0
instruct_in[4] => Mux5.IN0
instruct_in[4] => Mux6.IN0
instruct_in[4] => Mux7.IN0
instruct_in[4] => Mux8.IN4
instruct_in[5] => register_8_bit:reg_inst.ce_in
instruct_in[6] => register_8_bit:reg_inst.we_in
instruct_in[7] => register_8_bit:reg_inst.sel_a[0]
instruct_in[8] => register_8_bit:reg_inst.sel_a[1]
instruct_in[9] => register_8_bit:reg_inst.sel_a[2]
instruct_in[10] => register_8_bit:reg_inst.sel_b[0]
instruct_in[11] => register_8_bit:reg_inst.sel_b[1]
instruct_in[12] => register_8_bit:reg_inst.sel_b[2]
instruct_in[13] => register_8_bit:reg_inst.sel_d[0]
instruct_in[14] => register_8_bit:reg_inst.sel_d[1]
instruct_in[15] => register_8_bit:reg_inst.sel_d[2]
instruct_in[16] => ~NO_FANOUT~
instruct_in[17] => ~NO_FANOUT~
instruct_in[18] => ~NO_FANOUT~
instruct_in[19] => ~NO_FANOUT~
data_in[0] => reg_d_s[0].DATAIN
data_in[0] => pc_d_s[0].DATAIN
data_in[1] => reg_d_s[1].DATAIN
data_in[1] => pc_d_s[1].DATAIN
data_in[2] => reg_d_s[2].DATAIN
data_in[2] => pc_d_s[2].DATAIN
data_in[3] => reg_d_s[3].DATAIN
data_in[3] => pc_d_s[3].DATAIN
data_in[4] => reg_d_s[4].DATAIN
data_in[4] => pc_d_s[4].DATAIN
data_in[5] => reg_d_s[5].DATAIN
data_in[5] => pc_d_s[5].DATAIN
data_in[6] => reg_d_s[6].DATAIN
data_in[6] => pc_d_s[6].DATAIN
data_in[7] => reg_d_s[7].DATAIN
data_in[7] => pc_d_s[7].DATAIN
status_out[0] <= status_out[0].DB_MAX_OUTPUT_PORT_TYPE
status_out[1] <= status_out[1].DB_MAX_OUTPUT_PORT_TYPE
status_out[2] <= status_out[2].DB_MAX_OUTPUT_PORT_TYPE
status_out[3] <= status_out[3].DB_MAX_OUTPUT_PORT_TYPE
status_out[4] <= status_out[4].DB_MAX_OUTPUT_PORT_TYPE
status_out[5] <= status_out[5].DB_MAX_OUTPUT_PORT_TYPE
status_out[6] <= status_out[6].DB_MAX_OUTPUT_PORT_TYPE
status_out[7] <= status_out[7].DB_MAX_OUTPUT_PORT_TYPE
adr_reg_out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
adr_reg_out[1] <= adr_reg_out[1].DB_MAX_OUTPUT_PORT_TYPE
adr_reg_out[2] <= adr_reg_out[2].DB_MAX_OUTPUT_PORT_TYPE
adr_reg_out[3] <= adr_reg_out[3].DB_MAX_OUTPUT_PORT_TYPE
adr_reg_out[4] <= adr_reg_out[4].DB_MAX_OUTPUT_PORT_TYPE
adr_reg_out[5] <= adr_reg_out[5].DB_MAX_OUTPUT_PORT_TYPE
adr_reg_out[6] <= adr_reg_out[6].DB_MAX_OUTPUT_PORT_TYPE
adr_reg_out[7] <= adr_reg_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|mips_processor|op_unit:op_inst|programcounter:pc_inst
clk_in => ~NO_FANOUT~
rst_n_in => ~NO_FANOUT~
sel_in[0] => ~NO_FANOUT~
sel_in[1] => ~NO_FANOUT~
d_in[0] => ~NO_FANOUT~
d_in[1] => ~NO_FANOUT~
d_in[2] => ~NO_FANOUT~
d_in[3] => ~NO_FANOUT~
d_in[4] => ~NO_FANOUT~
d_in[5] => ~NO_FANOUT~
d_in[6] => ~NO_FANOUT~
d_in[7] => ~NO_FANOUT~
d_out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1].DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2].DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3].DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4].DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5].DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6].DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7].DB_MAX_OUTPUT_PORT_TYPE


|mips_processor|op_unit:op_inst|register_8_bit:reg_inst
clk_in => db_out[0]~reg0.CLK
clk_in => db_out[1]~reg0.CLK
clk_in => db_out[2]~reg0.CLK
clk_in => db_out[3]~reg0.CLK
clk_in => db_out[4]~reg0.CLK
clk_in => db_out[5]~reg0.CLK
clk_in => db_out[6]~reg0.CLK
clk_in => db_out[7]~reg0.CLK
clk_in => da_out[0]~reg0.CLK
clk_in => da_out[1]~reg0.CLK
clk_in => da_out[2]~reg0.CLK
clk_in => da_out[3]~reg0.CLK
clk_in => da_out[4]~reg0.CLK
clk_in => da_out[5]~reg0.CLK
clk_in => da_out[6]~reg0.CLK
clk_in => da_out[7]~reg0.CLK
clk_in => register_s[7][0].CLK
clk_in => register_s[7][1].CLK
clk_in => register_s[7][2].CLK
clk_in => register_s[7][3].CLK
clk_in => register_s[7][4].CLK
clk_in => register_s[7][5].CLK
clk_in => register_s[7][6].CLK
clk_in => register_s[7][7].CLK
clk_in => register_s[6][0].CLK
clk_in => register_s[6][1].CLK
clk_in => register_s[6][2].CLK
clk_in => register_s[6][3].CLK
clk_in => register_s[6][4].CLK
clk_in => register_s[6][5].CLK
clk_in => register_s[6][6].CLK
clk_in => register_s[6][7].CLK
clk_in => register_s[5][0].CLK
clk_in => register_s[5][1].CLK
clk_in => register_s[5][2].CLK
clk_in => register_s[5][3].CLK
clk_in => register_s[5][4].CLK
clk_in => register_s[5][5].CLK
clk_in => register_s[5][6].CLK
clk_in => register_s[5][7].CLK
clk_in => register_s[4][0].CLK
clk_in => register_s[4][1].CLK
clk_in => register_s[4][2].CLK
clk_in => register_s[4][3].CLK
clk_in => register_s[4][4].CLK
clk_in => register_s[4][5].CLK
clk_in => register_s[4][6].CLK
clk_in => register_s[4][7].CLK
clk_in => register_s[3][0].CLK
clk_in => register_s[3][1].CLK
clk_in => register_s[3][2].CLK
clk_in => register_s[3][3].CLK
clk_in => register_s[3][4].CLK
clk_in => register_s[3][5].CLK
clk_in => register_s[3][6].CLK
clk_in => register_s[3][7].CLK
clk_in => register_s[2][0].CLK
clk_in => register_s[2][1].CLK
clk_in => register_s[2][2].CLK
clk_in => register_s[2][3].CLK
clk_in => register_s[2][4].CLK
clk_in => register_s[2][5].CLK
clk_in => register_s[2][6].CLK
clk_in => register_s[2][7].CLK
clk_in => register_s[1][0].CLK
clk_in => register_s[1][1].CLK
clk_in => register_s[1][2].CLK
clk_in => register_s[1][3].CLK
clk_in => register_s[1][4].CLK
clk_in => register_s[1][5].CLK
clk_in => register_s[1][6].CLK
clk_in => register_s[1][7].CLK
clk_in => register_s[0][0].CLK
clk_in => register_s[0][1].CLK
clk_in => register_s[0][2].CLK
clk_in => register_s[0][3].CLK
clk_in => register_s[0][4].CLK
clk_in => register_s[0][5].CLK
clk_in => register_s[0][6].CLK
clk_in => register_s[0][7].CLK
rst_n_in => db_out[0]~reg0.ACLR
rst_n_in => db_out[1]~reg0.ACLR
rst_n_in => db_out[2]~reg0.ACLR
rst_n_in => db_out[3]~reg0.ACLR
rst_n_in => db_out[4]~reg0.ACLR
rst_n_in => db_out[5]~reg0.ACLR
rst_n_in => db_out[6]~reg0.ACLR
rst_n_in => db_out[7]~reg0.ACLR
rst_n_in => da_out[0]~reg0.ACLR
rst_n_in => da_out[1]~reg0.ACLR
rst_n_in => da_out[2]~reg0.ACLR
rst_n_in => da_out[3]~reg0.ACLR
rst_n_in => da_out[4]~reg0.ACLR
rst_n_in => da_out[5]~reg0.ACLR
rst_n_in => da_out[6]~reg0.ACLR
rst_n_in => da_out[7]~reg0.ACLR
rst_n_in => register_s[7][0].ACLR
rst_n_in => register_s[7][1].ACLR
rst_n_in => register_s[7][2].ACLR
rst_n_in => register_s[7][3].ACLR
rst_n_in => register_s[7][4].ACLR
rst_n_in => register_s[7][5].ACLR
rst_n_in => register_s[7][6].ACLR
rst_n_in => register_s[7][7].ACLR
rst_n_in => register_s[6][0].ACLR
rst_n_in => register_s[6][1].ACLR
rst_n_in => register_s[6][2].ACLR
rst_n_in => register_s[6][3].ACLR
rst_n_in => register_s[6][4].ACLR
rst_n_in => register_s[6][5].ACLR
rst_n_in => register_s[6][6].ACLR
rst_n_in => register_s[6][7].ACLR
rst_n_in => register_s[5][0].ACLR
rst_n_in => register_s[5][1].ACLR
rst_n_in => register_s[5][2].ACLR
rst_n_in => register_s[5][3].ACLR
rst_n_in => register_s[5][4].ACLR
rst_n_in => register_s[5][5].ACLR
rst_n_in => register_s[5][6].ACLR
rst_n_in => register_s[5][7].ACLR
rst_n_in => register_s[4][0].ACLR
rst_n_in => register_s[4][1].ACLR
rst_n_in => register_s[4][2].ACLR
rst_n_in => register_s[4][3].ACLR
rst_n_in => register_s[4][4].ACLR
rst_n_in => register_s[4][5].ACLR
rst_n_in => register_s[4][6].ACLR
rst_n_in => register_s[4][7].ACLR
rst_n_in => register_s[3][0].ACLR
rst_n_in => register_s[3][1].ACLR
rst_n_in => register_s[3][2].ACLR
rst_n_in => register_s[3][3].ACLR
rst_n_in => register_s[3][4].ACLR
rst_n_in => register_s[3][5].ACLR
rst_n_in => register_s[3][6].ACLR
rst_n_in => register_s[3][7].ACLR
rst_n_in => register_s[2][0].ACLR
rst_n_in => register_s[2][1].ACLR
rst_n_in => register_s[2][2].ACLR
rst_n_in => register_s[2][3].ACLR
rst_n_in => register_s[2][4].ACLR
rst_n_in => register_s[2][5].ACLR
rst_n_in => register_s[2][6].ACLR
rst_n_in => register_s[2][7].ACLR
rst_n_in => register_s[1][0].ACLR
rst_n_in => register_s[1][1].ACLR
rst_n_in => register_s[1][2].ACLR
rst_n_in => register_s[1][3].ACLR
rst_n_in => register_s[1][4].ACLR
rst_n_in => register_s[1][5].ACLR
rst_n_in => register_s[1][6].ACLR
rst_n_in => register_s[1][7].ACLR
rst_n_in => register_s[0][0].ACLR
rst_n_in => register_s[0][1].ACLR
rst_n_in => register_s[0][2].ACLR
rst_n_in => register_s[0][3].ACLR
rst_n_in => register_s[0][4].ACLR
rst_n_in => register_s[0][5].ACLR
rst_n_in => register_s[0][6].ACLR
rst_n_in => register_s[0][7].ACLR
ce_in => register_s[0][7].ENA
ce_in => register_s[0][6].ENA
ce_in => register_s[0][5].ENA
ce_in => register_s[0][4].ENA
ce_in => register_s[0][3].ENA
ce_in => register_s[0][2].ENA
ce_in => register_s[0][1].ENA
ce_in => register_s[0][0].ENA
ce_in => register_s[1][7].ENA
ce_in => register_s[1][6].ENA
ce_in => register_s[1][5].ENA
ce_in => register_s[1][4].ENA
ce_in => register_s[1][3].ENA
ce_in => register_s[1][2].ENA
ce_in => register_s[1][1].ENA
ce_in => register_s[1][0].ENA
ce_in => register_s[2][7].ENA
ce_in => register_s[2][6].ENA
ce_in => register_s[2][5].ENA
ce_in => register_s[2][4].ENA
ce_in => register_s[2][3].ENA
ce_in => register_s[2][2].ENA
ce_in => register_s[2][1].ENA
ce_in => register_s[2][0].ENA
ce_in => register_s[3][7].ENA
ce_in => register_s[3][6].ENA
ce_in => register_s[3][5].ENA
ce_in => register_s[3][4].ENA
ce_in => register_s[3][3].ENA
ce_in => register_s[3][2].ENA
ce_in => register_s[3][1].ENA
ce_in => register_s[3][0].ENA
ce_in => register_s[4][7].ENA
ce_in => register_s[4][6].ENA
ce_in => register_s[4][5].ENA
ce_in => register_s[4][4].ENA
ce_in => register_s[4][3].ENA
ce_in => register_s[4][2].ENA
ce_in => register_s[4][1].ENA
ce_in => register_s[4][0].ENA
ce_in => register_s[5][7].ENA
ce_in => register_s[5][6].ENA
ce_in => register_s[5][5].ENA
ce_in => register_s[5][4].ENA
ce_in => register_s[5][3].ENA
ce_in => register_s[5][2].ENA
ce_in => register_s[5][1].ENA
ce_in => register_s[5][0].ENA
ce_in => register_s[6][7].ENA
ce_in => register_s[6][6].ENA
ce_in => register_s[6][5].ENA
ce_in => register_s[6][4].ENA
ce_in => register_s[6][3].ENA
ce_in => register_s[6][2].ENA
ce_in => register_s[6][1].ENA
ce_in => register_s[6][0].ENA
ce_in => register_s[7][7].ENA
ce_in => register_s[7][6].ENA
ce_in => register_s[7][5].ENA
ce_in => register_s[7][4].ENA
ce_in => register_s[7][3].ENA
ce_in => register_s[7][2].ENA
ce_in => register_s[7][1].ENA
ce_in => register_s[7][0].ENA
ce_in => da_out[7]~reg0.ENA
ce_in => da_out[6]~reg0.ENA
ce_in => da_out[5]~reg0.ENA
ce_in => da_out[4]~reg0.ENA
ce_in => da_out[3]~reg0.ENA
ce_in => da_out[2]~reg0.ENA
ce_in => da_out[1]~reg0.ENA
ce_in => da_out[0]~reg0.ENA
ce_in => db_out[7]~reg0.ENA
ce_in => db_out[6]~reg0.ENA
ce_in => db_out[5]~reg0.ENA
ce_in => db_out[4]~reg0.ENA
ce_in => db_out[3]~reg0.ENA
ce_in => db_out[2]~reg0.ENA
ce_in => db_out[1]~reg0.ENA
ce_in => db_out[0]~reg0.ENA
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
we_in => register_s.OUTPUTSELECT
sel_a[0] => Mux0.IN2
sel_a[0] => Mux1.IN2
sel_a[0] => Mux2.IN2
sel_a[0] => Mux3.IN2
sel_a[0] => Mux4.IN2
sel_a[0] => Mux5.IN2
sel_a[0] => Mux6.IN2
sel_a[0] => Mux7.IN2
sel_a[1] => Mux0.IN1
sel_a[1] => Mux1.IN1
sel_a[1] => Mux2.IN1
sel_a[1] => Mux3.IN1
sel_a[1] => Mux4.IN1
sel_a[1] => Mux5.IN1
sel_a[1] => Mux6.IN1
sel_a[1] => Mux7.IN1
sel_a[2] => Mux0.IN0
sel_a[2] => Mux1.IN0
sel_a[2] => Mux2.IN0
sel_a[2] => Mux3.IN0
sel_a[2] => Mux4.IN0
sel_a[2] => Mux5.IN0
sel_a[2] => Mux6.IN0
sel_a[2] => Mux7.IN0
sel_b[0] => Mux8.IN2
sel_b[0] => Mux9.IN2
sel_b[0] => Mux10.IN2
sel_b[0] => Mux11.IN2
sel_b[0] => Mux12.IN2
sel_b[0] => Mux13.IN2
sel_b[0] => Mux14.IN2
sel_b[0] => Mux15.IN2
sel_b[1] => Mux8.IN1
sel_b[1] => Mux9.IN1
sel_b[1] => Mux10.IN1
sel_b[1] => Mux11.IN1
sel_b[1] => Mux12.IN1
sel_b[1] => Mux13.IN1
sel_b[1] => Mux14.IN1
sel_b[1] => Mux15.IN1
sel_b[2] => Mux8.IN0
sel_b[2] => Mux9.IN0
sel_b[2] => Mux10.IN0
sel_b[2] => Mux11.IN0
sel_b[2] => Mux12.IN0
sel_b[2] => Mux13.IN0
sel_b[2] => Mux14.IN0
sel_b[2] => Mux15.IN0
sel_d[0] => Decoder0.IN2
sel_d[1] => Decoder0.IN1
sel_d[2] => Decoder0.IN0
d_in[0] => register_s.DATAB
d_in[0] => register_s.DATAB
d_in[0] => register_s.DATAB
d_in[0] => register_s.DATAB
d_in[0] => register_s.DATAB
d_in[0] => register_s.DATAB
d_in[0] => register_s.DATAB
d_in[0] => register_s.DATAB
d_in[1] => register_s.DATAB
d_in[1] => register_s.DATAB
d_in[1] => register_s.DATAB
d_in[1] => register_s.DATAB
d_in[1] => register_s.DATAB
d_in[1] => register_s.DATAB
d_in[1] => register_s.DATAB
d_in[1] => register_s.DATAB
d_in[2] => register_s.DATAB
d_in[2] => register_s.DATAB
d_in[2] => register_s.DATAB
d_in[2] => register_s.DATAB
d_in[2] => register_s.DATAB
d_in[2] => register_s.DATAB
d_in[2] => register_s.DATAB
d_in[2] => register_s.DATAB
d_in[3] => register_s.DATAB
d_in[3] => register_s.DATAB
d_in[3] => register_s.DATAB
d_in[3] => register_s.DATAB
d_in[3] => register_s.DATAB
d_in[3] => register_s.DATAB
d_in[3] => register_s.DATAB
d_in[3] => register_s.DATAB
d_in[4] => register_s.DATAB
d_in[4] => register_s.DATAB
d_in[4] => register_s.DATAB
d_in[4] => register_s.DATAB
d_in[4] => register_s.DATAB
d_in[4] => register_s.DATAB
d_in[4] => register_s.DATAB
d_in[4] => register_s.DATAB
d_in[5] => register_s.DATAB
d_in[5] => register_s.DATAB
d_in[5] => register_s.DATAB
d_in[5] => register_s.DATAB
d_in[5] => register_s.DATAB
d_in[5] => register_s.DATAB
d_in[5] => register_s.DATAB
d_in[5] => register_s.DATAB
d_in[6] => register_s.DATAB
d_in[6] => register_s.DATAB
d_in[6] => register_s.DATAB
d_in[6] => register_s.DATAB
d_in[6] => register_s.DATAB
d_in[6] => register_s.DATAB
d_in[6] => register_s.DATAB
d_in[6] => register_s.DATAB
d_in[7] => register_s.DATAB
d_in[7] => register_s.DATAB
d_in[7] => register_s.DATAB
d_in[7] => register_s.DATAB
d_in[7] => register_s.DATAB
d_in[7] => register_s.DATAB
d_in[7] => register_s.DATAB
d_in[7] => register_s.DATAB
da_out[0] <= da_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da_out[1] <= da_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da_out[2] <= da_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da_out[3] <= da_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da_out[4] <= da_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da_out[5] <= da_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da_out[6] <= da_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
da_out[7] <= da_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
db_out[0] <= db_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
db_out[1] <= db_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
db_out[2] <= db_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
db_out[3] <= db_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
db_out[4] <= db_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
db_out[5] <= db_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
db_out[6] <= db_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
db_out[7] <= db_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mips_processor|control_unit:control_inst
clk_in => instr_reg_s[1].CLK
clk_in => instr_reg_s[2].CLK
clk_in => instr_reg_s[3].CLK
clk_in => OPCODE~10.DATAIN
rst_n_in => instr_reg_s[1].ACLR
rst_n_in => instr_reg_s[2].ACLR
rst_n_in => instr_reg_s[3].ACLR
rst_n_in => OPCODE~12.DATAIN
ce_in => OPCODE.OUTPUTSELECT
ce_in => OPCODE.OUTPUTSELECT
ce_in => OPCODE.OUTPUTSELECT
ce_in => OPCODE.OUTPUTSELECT
ce_in => OPCODE.OUTPUTSELECT
ce_in => OPCODE.OUTPUTSELECT
ce_in => OPCODE.OUTPUTSELECT
ce_in => OPCODE.OUTPUTSELECT
ce_in => OPCODE.OUTPUTSELECT
ce_in => OPCODE.OUTPUTSELECT
ce_in => OPCODE.OUTPUTSELECT
ce_in => OPCODE.OUTPUTSELECT
ce_in => OPCODE.OUTPUTSELECT
ce_in => OPCODE.OUTPUTSELECT
ce_in => OPCODE.OUTPUTSELECT
ce_in => OPCODE.OUTPUTSELECT
ce_in => OPCODE.OUTPUTSELECT
ce_in => OPCODE.OUTPUTSELECT
data_bus_in[0] => ~NO_FANOUT~
data_bus_in[1] => instr_reg_s[1].DATAIN
data_bus_in[2] => instr_reg_s[2].DATAIN
data_bus_in[3] => instr_reg_s[3].DATAIN
data_bus_in[4] => ~NO_FANOUT~
data_bus_in[5] => ~NO_FANOUT~
data_bus_in[6] => ~NO_FANOUT~
data_bus_in[7] => ~NO_FANOUT~
data_bus_in[8] => ~NO_FANOUT~
data_bus_in[9] => ~NO_FANOUT~
data_bus_in[10] => ~NO_FANOUT~
data_bus_in[11] => ~NO_FANOUT~
addr_bus_out[0] <= addr_bus_out[0].DB_MAX_OUTPUT_PORT_TYPE
addr_bus_out[1] <= addr_bus_out[1].DB_MAX_OUTPUT_PORT_TYPE
addr_bus_out[2] <= addr_bus_out[2].DB_MAX_OUTPUT_PORT_TYPE
addr_bus_out[3] <= addr_bus_out[3].DB_MAX_OUTPUT_PORT_TYPE
addr_bus_out[4] <= addr_bus_out[4].DB_MAX_OUTPUT_PORT_TYPE
addr_bus_out[5] <= addr_bus_out[5].DB_MAX_OUTPUT_PORT_TYPE
addr_bus_out[6] <= addr_bus_out[6].DB_MAX_OUTPUT_PORT_TYPE
addr_bus_out[7] <= addr_bus_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_bus_out[0] <= data_bus_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_bus_out[1] <= data_bus_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_bus_out[2] <= data_bus_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_bus_out[3] <= data_bus_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_bus_out[4] <= data_bus_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_bus_out[5] <= data_bus_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_bus_out[6] <= data_bus_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_bus_out[7] <= data_bus_out[7].DB_MAX_OUTPUT_PORT_TYPE
inst_bus_out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
inst_bus_out[1] <= inst_bus_out[1].DB_MAX_OUTPUT_PORT_TYPE
inst_bus_out[2] <= inst_bus_out[2].DB_MAX_OUTPUT_PORT_TYPE
inst_bus_out[3] <= inst_bus_out[3].DB_MAX_OUTPUT_PORT_TYPE
inst_bus_out[4] <= inst_bus_out[4].DB_MAX_OUTPUT_PORT_TYPE
inst_bus_out[5] <= inst_bus_out[5].DB_MAX_OUTPUT_PORT_TYPE
inst_bus_out[6] <= inst_bus_out[6].DB_MAX_OUTPUT_PORT_TYPE
inst_bus_out[7] <= inst_bus_out[7].DB_MAX_OUTPUT_PORT_TYPE
inst_bus_out[8] <= inst_bus_out[8].DB_MAX_OUTPUT_PORT_TYPE
inst_bus_out[9] <= inst_bus_out[9].DB_MAX_OUTPUT_PORT_TYPE
inst_bus_out[10] <= inst_bus_out[10].DB_MAX_OUTPUT_PORT_TYPE
inst_bus_out[11] <= inst_bus_out[11].DB_MAX_OUTPUT_PORT_TYPE
inst_bus_out[12] <= inst_bus_out[12].DB_MAX_OUTPUT_PORT_TYPE
inst_bus_out[13] <= inst_bus_out[13].DB_MAX_OUTPUT_PORT_TYPE
inst_bus_out[14] <= inst_bus_out[14].DB_MAX_OUTPUT_PORT_TYPE
inst_bus_out[15] <= inst_bus_out[15].DB_MAX_OUTPUT_PORT_TYPE
inst_bus_out[16] <= inst_bus_out[16].DB_MAX_OUTPUT_PORT_TYPE
inst_bus_out[17] <= inst_bus_out[17].DB_MAX_OUTPUT_PORT_TYPE
inst_bus_out[18] <= inst_bus_out[18].DB_MAX_OUTPUT_PORT_TYPE
inst_bus_out[19] <= inst_bus_out[19].DB_MAX_OUTPUT_PORT_TYPE


|mips_processor|memory:ram_inst
clk_in => ram_s~20.CLK
clk_in => ram_s~0.CLK
clk_in => ram_s~1.CLK
clk_in => ram_s~2.CLK
clk_in => ram_s~3.CLK
clk_in => ram_s~4.CLK
clk_in => ram_s~5.CLK
clk_in => ram_s~6.CLK
clk_in => ram_s~7.CLK
clk_in => ram_s~8.CLK
clk_in => ram_s~9.CLK
clk_in => ram_s~10.CLK
clk_in => ram_s~11.CLK
clk_in => ram_s~12.CLK
clk_in => ram_s~13.CLK
clk_in => ram_s~14.CLK
clk_in => ram_s~15.CLK
clk_in => ram_s~16.CLK
clk_in => ram_s~17.CLK
clk_in => ram_s~18.CLK
clk_in => ram_s~19.CLK
clk_in => ram_s.CLK0
we_in => ram_s~20.DATAIN
we_in => ram_s.WE
addr_in[0] => ram_s~7.DATAIN
addr_in[0] => ram_s.WADDR
addr_in[0] => ram_s.RADDR
addr_in[1] => ram_s~6.DATAIN
addr_in[1] => ram_s.WADDR1
addr_in[1] => ram_s.RADDR1
addr_in[2] => ram_s~5.DATAIN
addr_in[2] => ram_s.WADDR2
addr_in[2] => ram_s.RADDR2
addr_in[3] => ram_s~4.DATAIN
addr_in[3] => ram_s.WADDR3
addr_in[3] => ram_s.RADDR3
addr_in[4] => ram_s~3.DATAIN
addr_in[4] => ram_s.WADDR4
addr_in[4] => ram_s.RADDR4
addr_in[5] => ram_s~2.DATAIN
addr_in[5] => ram_s.WADDR5
addr_in[5] => ram_s.RADDR5
addr_in[6] => ram_s~1.DATAIN
addr_in[6] => ram_s.WADDR6
addr_in[6] => ram_s.RADDR6
addr_in[7] => ram_s~0.DATAIN
addr_in[7] => ram_s.WADDR7
addr_in[7] => ram_s.RADDR7
data_in[0] => ram_s~19.DATAIN
data_in[0] => ram_s.DATAIN
data_in[1] => ram_s~18.DATAIN
data_in[1] => ram_s.DATAIN1
data_in[2] => ram_s~17.DATAIN
data_in[2] => ram_s.DATAIN2
data_in[3] => ram_s~16.DATAIN
data_in[3] => ram_s.DATAIN3
data_in[4] => ram_s~15.DATAIN
data_in[4] => ram_s.DATAIN4
data_in[5] => ram_s~14.DATAIN
data_in[5] => ram_s.DATAIN5
data_in[6] => ram_s~13.DATAIN
data_in[6] => ram_s.DATAIN6
data_in[7] => ram_s~12.DATAIN
data_in[7] => ram_s.DATAIN7
data_in[8] => ram_s~11.DATAIN
data_in[8] => ram_s.DATAIN8
data_in[9] => ram_s~10.DATAIN
data_in[9] => ram_s.DATAIN9
data_in[10] => ram_s~9.DATAIN
data_in[10] => ram_s.DATAIN10
data_in[11] => ram_s~8.DATAIN
data_in[11] => ram_s.DATAIN11
data_out[0] <= ram_s.DATAOUT
data_out[1] <= ram_s.DATAOUT1
data_out[2] <= ram_s.DATAOUT2
data_out[3] <= ram_s.DATAOUT3
data_out[4] <= ram_s.DATAOUT4
data_out[5] <= ram_s.DATAOUT5
data_out[6] <= ram_s.DATAOUT6
data_out[7] <= ram_s.DATAOUT7
data_out[8] <= ram_s.DATAOUT8
data_out[9] <= ram_s.DATAOUT9
data_out[10] <= ram_s.DATAOUT10
data_out[11] <= ram_s.DATAOUT11


